# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 15:09:06  March 18, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		EiTuZi_Code_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY traseuVirajat
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:09:06  MARCH 18, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler"
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE altsyn.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE BlinkyTest.v
set_global_assignment -name VECTOR_WAVEFORM_FILE BlinkyTest.vwf
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name MISC_FILE "C:/Users/Darius-PC/Documents/GitHub/EiTuZi_Car/Code/EiTuZi_Code.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name VERILOG_FILE Motor_Driver.v
set_global_assignment -name VERILOG_FILE EiTuZi_Car.v
set_global_assignment -name VERILOG_FILE Headlights.v
set_global_assignment -name VERILOG_FILE Sensor_Test.v
set_global_assignment -name VERILOG_FILE PWM_test.v
set_global_assignment -name VECTOR_WAVEFORM_FILE PWM_test.vwf
set_location_assignment PIN_17 -to Clk
set_global_assignment -name VERILOG_FILE Sensors.v
set_global_assignment -name VERILOG_FILE Motors_Speed.v
set_location_assignment PIN_53 -to IN1A
set_location_assignment PIN_55 -to IN2A
set_location_assignment PIN_57 -to IN3A
set_location_assignment PIN_58 -to IN4A
set_location_assignment PIN_40 -to IN1B
set_location_assignment PIN_41 -to IN2B
set_location_assignment PIN_42 -to IN3B
set_location_assignment PIN_43 -to IN4B
set_global_assignment -name VERILOG_FILE Traseu_Virajat.v
set_location_assignment PIN_44 -to EN1A
set_location_assignment PIN_45 -to EN1B
set_location_assignment PIN_59 -to EN2A
set_location_assignment PIN_60 -to EN2B
set_location_assignment PIN_143 -to Sensors[2]
set_location_assignment PIN_142 -to Sensors[4]
set_location_assignment PIN_141 -to Sensors[1]
set_location_assignment PIN_139 -to Sensors[3]
set_location_assignment PIN_137 -to Sensors[0]
set_global_assignment -name VERILOG_FILE traseuVirajat.v
set_global_assignment -name VECTOR_WAVEFORM_FILE traseuVirajat.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE traseuVirajat.vwf
set_global_assignment -name VERILOG_FILE PIDcontroller.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top